{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"]
  },
  "files": [
    "src/server.ts",
    "src/search.ts",
    "src/events.ts",
    "src/metrics.ts",
    "src/db.ts",
    "src/auth.ts",
    "src/auth_mw.ts",
    "src/store/sqlstore.ts",
    "src/types/shims.d.ts"
  ]
}
